<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tech.rsqn</groupId>
        <artifactId>rsqn-oss-super-pom</artifactId>
        <version>0.0.7</version>
    </parent>


    <groupId>tech.rsqn.streams</groupId>
    <artifactId>streams-demo</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>streams-demo</name>
    <description>Streams demo project streams-comet as the provider.</description>
    <url>https://github.com/rsqn/streams-demo</url>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Andrewes</name>
            <email>mandrewes@roguesquadron.com.au</email>
            <organization>Rogue Squadron Pty Ltd</organization>
            <organizationUrl>http://www.roguesquadron.com.au</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:rsqn/streams-demo.git</connection>
        <developerConnection>scm:git:git@github.com:rsqn/streams-demo.git</developerConnection>
        <url>https://github.com/mandrewes/streams-demo</url>
      <tag>HEAD</tag>
  </scm>



    <dependencies>
        <dependency>
            <groupId>tech.rsqn</groupId>
            <artifactId>jjst</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>tech.rsqn.streams</groupId>
            <artifactId>streams-server-comet</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>tech.rsqn.streamsdemo.server.ServerMain</mainClass>
                    <arguments>
                        <argument>--env=LOCAL</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
